const err_list = {
//400
"11":"Некорректные параметры в запросе или в теле запроса",
"12":"Как минимум один из элементов массива имеет некорректные параметры",
"13":"Как минимум один из элементов массива не найден в базе",
"14":"Элемент в базе не найден",
"15":"Массив в теле запроса недопустим",
"16":"В теле запроса ожидается массив",
"17":"Отправленное значение не является идентификатором (id)",
//200
"21":"Добавляемый элемент уже существует",
"22":"Логин уже существует",
"23":"Логин не удовлетворяет требованиям",
"24":"Пароль не удовлетворяет требованиям",
"25":"Роль не удовлетворяет требованиям",
"26":"Сотрудник с таким id не найден",
//200 delete
"31":"Нельзя удалить элемент, поскольку есть связанный с ним элемент расписания",

//200 add lesson to timetable
"41":"Добавляемое расписание пересекается с имеющимся по неделям ",

//400 auth
"51":"Неправильно указан логин и/или пароль",
"52":"Доступ запрещен", // без токена
"53":"Доступ запрещен", // токен невалидный 
"54":"Недостаточно прав, доступ запрещен", // недостаточно прав

"61":"Ошибка получения домашнего задания. Не найдено",

//400 try catch
"99":"Непредвиденная ошибка",
"999":"последняя"
}

module.exports = err_list;